Alias /media/ /var/www/ann/data/fitngo/media/
<Directory /var/www/ann/data/fitngo/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/fitngo/static/
<Directory /var/www/ann/data/fitngo/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/fitngo/wsgi.py
